jdk::String::equals
apache::MutableInt::subtract [0.8451895003428828]
apache::FastDatePrinter::TimeZoneNameRule [0.8393888442824153]
apache::MutableByte::doubleValue [0.8370661712852506]
apache::TimeZoneNameRule::TimeZoneNameRule [0.8322311948151061]
apache::MutableLong::doubleValue [0.8234677042771557]
apache::CharSequenceReader::CharSequenceReader [0.8188790013811721]
apache::MutableShort::shortValue [0.8164152339544628]
apache::MultipartKey::MultipartKey [0.8148155028577749]
apache::BlockFieldMatrix::setColumnMatrix [0.8147299045975493]
apache::CredentialsProvider::getCredentials [0.8138357833424772]

jdk::StringBuffer::append
apache::StringBuilderWriter::append [0.7779778961800027]
apache::ToStringStyle::appendContentEnd [0.7660183208479804]
apache::StrMatcher::CharSetMatcher [0.7586376641928287]
apache::StrBuilder::appendTo [0.7470407761577037]
apache::FixedOrderComparator::equals [0.7456144649124116]
apache::AbstractFormat::format [0.7455870467638376]
apache::HashCodeBuilder::append [0.7440482201667821]
apache::StrBuilder::equals [0.7366906260625706]
apache::DateFormat::format [0.7362988001847209]
apache::InputStreamRequestEntity::InputStreamRequestEntity [0.7342482274533467]

jdk::StringBuilder::append
apache::CharRange::isNotIn [0.8663015639248348]
apache::ExtendedMessageFormat::next [0.8596369928398447]
apache::TriangularDistribution::density [0.8458650676678391]
apache::MutableLong::subtract [0.8458221299837756]
apache::PSquarePercentile::incrementPosition [0.845523160110541]
apache::AbstractMapMultiSet::isEmpty [0.8447582664534217]
apache::CodeValidator::getMaxLength [0.844216131382754]
apache::Conversion::longToShortArray [0.8437260124662114]
apache::OpenMapRealVector::append [0.8432551830840289]
apache::MutableByte::intValue [0.8423571615985593]

jdk::PrintStream::println
apache::ChunkedInputStream::readCRLF [0.778122305265845]
apache::FastMathCalc::printarray [0.7633668005274045]
apache::CodePointTranslator::translate [0.7597021311402744]
apache::ProxyOutputStream::flush [0.7589605566700977]
apache::SwappedDataInputStream::readFloat [0.7568960952413339]
apache::StringUtils::appendIfMissing [0.7520488471462667]
apache::NullWriter::append [0.7479852463791179]
apache::EndianUtils::readSwappedFloat [0.7380214743972128]
apache::CharSequenceTranslator::CharSequenceTranslator [0.7353852897319594]
apache::ProxyWriter::flush [0.7274993689995712]

jdk::String::length
apache::MultivariateNormalMixtureExpectationMaximization::hashCode [0.9841957154157123]
apache::ResultSet::getFetchDirection [0.9841575850133455]
apache::BlockFieldMatrix::preMultiply [0.984070790934874]
apache::BlockFieldMatrix::setEntry [0.9838178811185547]
apache::Tan::value [0.9830731191708372]
apache::AbstractFieldMatrix::getRowMatrix [0.9830318527046968]
apache::ThreeEighthesStepInterpolator::doCopy [0.9828732651777868]
apache::AbstractEvaluation::getRMS [0.982852042480594]
apache::Get::remove [0.9827520625376415]
apache::NormalDistribution::sample [0.982614322145029]

jdk::Map::put
apache::MultidimensionalCounter::remove [0.9098800014235616]
apache::PushbackIterator::remove [0.9084456328518148]
apache::NullInputStream::mark [0.9018215008069065]
apache::ReverseListIterator::hasPrevious [0.9010338215797498]
apache::ListIteratorWrapper::remove [0.8985103708537827]
apache::AbstractInputCheckedMapDecorator::checkSetValue [0.8982923100966601]
apache::AbstractMultiSet::hasNext [0.8965247262408105]
apache::BSPTreeVisitor::visitLeafNode [0.8958603292999942]
apache::SubHyperplane::reunite [0.8957790383139094]
apache::SingletonMap::values [0.8957740149868175]

jdk::List::add
apache::DoubleArray::addElement [0.7656902847397846]
apache::LinkedMap::remove [0.7630672035833044]
apache::ListOrderedSet::retainAll [0.754878051757097]
apache::PostMethod::addParameters [0.7518625783829715]
apache::PassiveExpiringMap::isEmpty [0.7449431918916216]
apache::HttpState::addCookie [0.7423795724974596]
apache::CompositeCollection::removeAll [0.7419124577292865]
apache::DateUtils::addSeconds [0.7367899240753893]
apache::ObjectUtils::compare [0.7342261061390513]
apache::LinkedMap::asList [0.7339578625466424]

jdk::String::substring
apache::NumericEntityEscaper::outsideOf [0.8712197136757728]
apache::RandomUtils::nextInt [0.8533865427584384]
apache::ContinuousOutputModel::getInterpolatedTime [0.8453781258731808]
apache::AbstractNumberValidator::isInRange [0.8432190853636131]
apache::Conversion::byteToBinary [0.8417267246261458]
apache::AbstractSimplex::evaluate [0.8377834762578177]
apache::DateUtils::DateIterator [0.8351476415654645]
apache::Conversion::byteArrayToShort [0.8314972806840597]
apache::CMAESOptimizer::eye [0.8287660177969797]
apache::ExponentialDistribution::getSupportUpperBound [0.8275960278169152]

jdk::Map::get
apache::SingletonMap::firstKey [0.9458488948964026]
apache::AbstractHashedMap::containsKey [0.9372317313633588]
apache::OpenIntToFieldHashMap::get [0.9364462816728967]
apache::TransformedMap::transformKey [0.9319754029003023]
apache::StaticBucketMap::get [0.92994608952316]
apache::FileCleaningTracker::run [0.9296643655799821]
apache::OpenIntToDoubleHashMap::remove [0.9287826574958307]
apache::SingletonMap::lastKey [0.9284269856327724]
apache::StaticBucketMap::containsKey [0.9262925618672867]
apache::StaticBucketMap::put [0.926005729198651]

jdk::List::size
apache::SortedBag::last [0.8435718014225145]
apache::AbstractNumberValidator::isInRange [0.8412939297900944]
apache::SetUniqueList::retainAll [0.8365137793620505]
apache::StrTokenizer::next [0.8331907308051905]
apache::ResizableDoubleArray::discardMostRecentElements [0.8293571633612691]
apache::ResizableDoubleArray::addElements [0.827755433722468]
apache::AbstractLinkedMap::mapIterator [0.8272937195332419]
apache::AbstractMultiSet::createEntrySet [0.8265962599905854]
apache::ObjectArrayIterator::hasNext [0.8258244467848525]
apache::AbstractHashedMap::createEntrySetIterator [0.8255037589373169]

jdk::Class::getName
apache::AbstractCalendarValidator::calculateCompareResult [0.7184647924317483]
apache::CollectionUtils::exists [0.7040775858184704]
apache::ClassLoaderObjectInputStream::resolveClass [0.7023780352469263]
apache::DelegateFileFilter::accept [0.7004745037375578]
apache::AbstractSetDecorator::decorated [0.6955428622174437]
apache::FTP::retr [0.6948089291922909]
apache::StringUtils::countMatches [0.6935933312232039]
apache::FalseFileFilter::accept [0.6932040428502605]
apache::AVLTree::getNext [0.6901147472874374]
apache::CC::CC [0.6891675154704239]

jdk::Iterator::next
apache::PushbackIterator::PushbackIterator [0.9224304582797328]
apache::ListIteratorWrapper::hasPrevious [0.9113033037052645]
apache::UnmodifiableMapIterator::UnmodifiableMapIterator [0.9047471951167093]
apache::FilterListIterator::getListIterator [0.9013988958260263]
apache::SingletonListIterator::previous [0.8969078171639464]
apache::EmptyOrderedIterator::EmptyOrderedIterator [0.8958700015354932]
apache::EmptyListIterator::emptyListIterator [0.8932224046072488]
apache::ObjectArrayIterator::getArray [0.8915287512614333]
apache::PeekingIterator::peek [0.8908801081083193]
apache::ReverseListIterator::previousIndex [0.8870348178160277]

jdk::List::get
apache::StaticBucketMap::putAll [0.8300088147348357]
apache::AbstractInputCheckedMapDecorator::checkSetValue [0.8276908741373541]
apache::ExtendedMessageFormat::setFormatByArgumentIndex [0.8210782948917219]
apache::AbstractMapIteratorDecorator::AbstractMapIteratorDecorator [0.8169248137089362]
apache::CompositeSet::iterator [0.8124247268573119]
apache::MapIterator::setValue [0.8117438682132634]
apache::SplineInterpolator::interpolate [0.8115184338019081]
apache::BagUtils::transformingBag [0.8105647747247315]
apache::PeekingIterator::PeekingIterator [0.8087173945880154]
apache::DateUtils::setHours [0.8078356554153481]

jdk::Iterator::hasNext
apache::LoopingListIterator::hasPrevious [0.9048283851351612]
apache::PushbackIterator::PushbackIterator [0.8615870130851853]
apache::FilterListIterator::setListIterator [0.8406751534259732]
apache::LineIterator::hasNext [0.8399785045466148]
apache::PeekingIterator::PeekingIterator [0.8388944246924769]
apache::FilterListIterator::getListIterator [0.8293025144228185]
apache::ListIteratorWrapper::hasPrevious [0.8288093615492095]
apache::PeekingIterator::peek [0.8217462881167402]
apache::ObjectArrayIterator::getArray [0.8151653887052766]
apache::OpenIntToDoubleHashMap::advance [0.8130446322166874]

jdk::String::indexOf
apache::StrBuilder::lastIndexOf [0.8061921884047248]
apache::StringUtils::replaceEach [0.804375704639138]
apache::StringUtils::indexOfAny [0.7803380020832955]
apache::StringUtils::abbreviateMiddle [0.7663076234406244]
apache::StringUtils::substring [0.7634269505646218]
apache::StringUtils::indexOf [0.7538848351862334]
apache::StringUtils::indexOfDifference [0.7496370947331613]
apache::StringUtils::remove [0.7482369295558354]
apache::StringUtils::removePattern [0.7438147280468482]
apache::StringUtils::countMatches [0.7397800205605681]

jdk::ArrayList::add
apache::StrTokenizer::addToken [0.8308785502330448]
apache::NonPositiveDefiniteMatrixException::getColumn [0.8251602212527992]
apache::LinkedMap::remove [0.8249948171189663]
apache::ValidatorAction::handleIndexedField [0.8224711208095434]
apache::ListOrderedSet::get [0.8162513666644385]
apache::FTPListParseEngine::hasNext [0.8108017963352445]
apache::StrBuilder::validateIndex [0.8054220320246563]
apache::SequencesComparator::Snake [0.8033565487453016]
apache::ListOrderedSet::retainAll [0.802822626444055]
apache::EventState::getEventTime [0.8021733783799463]

jdk::String::trim
apache::TreeBidiMap::setRed [0.8972775201481008]
apache::ArcsSet::projectToBoundary [0.8953144354097086]
apache::DoublePoint::equals [0.894704861335025]
apache::Quaternion::getScalarPart [0.8938754591175171]
apache::URI::setURI [0.8927858368983022]
apache::UnicodeUnpairedSurrogateRemover::translate [0.8919637929516141]
apache::SparseFieldVector::mapDivideToSelf [0.8907127418257582]
apache::URI::hasAuthority [0.8886388144208963]
apache::URI::hasFragment [0.8885351691102541]
apache::URI::hasQuery [0.8884180295070214]

jdk::String::equalsIgnoreCase
apache::TreeBidiMap::inverseBidiMap [0.8492645113268426]
apache::AbstractCalendarValidator::compareQuarters [0.8427367114047605]
apache::TimeStamp::compareTo [0.8370584874370264]
apache::CalendarValidator::compareQuarters [0.8318607609536579]
apache::IntDoublePair::IntDoublePair [0.8263658345647383]
apache::NullComparator::compare [0.8223005368617794]
apache::TimeValidator::compareSeconds [0.8170543886713215]
apache::FilenameUtils::equalsOnSystem [0.814951221927051]
apache::MathUtils::equals [0.814680759241379]
apache::ReferenceIdentityMap::isEqualValue [0.8138896856255697]

jdk::Integer::parseInt
apache::MutableInt::MutableInt [0.7633938468341784]
apache::FTP::isStrictMultilineParsing [0.7555605589725701]
apache::Fraction::getFraction [0.7548031232893158]
apache::MutableLong::MutableLong [0.7529536785974495]
apache::Fraction::divide [0.7467527756732818]
apache::Dfp::intValue [0.7449008371301724]
apache::NumberUtils::isParsable [0.7442629901246797]
apache::HeaderElement::parse [0.7373364719661489]
apache::IMAP::sendCommand [0.736357384873279]
apache::ProperFractionFormat::parse [0.7355541646962475]

jdk::String::startsWith
apache::FTPTimestampParserImpl::setRecentDateFormat [0.8459896701572164]
apache::OpenMapRealVector::isDefaultValue [0.8377792905976087]
apache::StringUtils::isAlphanumericSpace [0.8365032299183446]
apache::FTPFile::toString [0.8362436087220265]
apache::ParameterParser::parseToken [0.8360900095621667]
apache::CharRange::isNegated [0.8360868475597296]
apache::URI::setRawQuery [0.8353467907050842]
apache::URI::getFragment [0.8353416834426696]
apache::OpenMapRealVector::getEntries [0.8351208186843976]
apache::TypeUtils::wildcardType [0.8332563874849884]

jdk::String::charAt
apache::ConfigurableFTPFileEntryParserImpl::getDefaultConfiguration [0.8138463632652371]
apache::ResizableDoubleArray::setElement [0.810145152305639]
apache::MultiValuedMap::get [0.8077934363851665]
apache::ValidatorAction::generateJsFunction [0.8047943176720219]
apache::ArrayUtils::copyArrayGrow [0.8039392305347407]
apache::FastDatePrinter::TimeZoneNameRule [0.7988443265381425]
apache::AbstractHashedMap::get [0.797245289463315]
apache::MacOsPeterFTPEntryParser::getDefaultConfiguration [0.7968527195468844]
apache::CharSequenceReader::CharSequenceReader [0.7961728608686426]
apache::AbstractNumberValidator::getFormatType [0.7936015693820053]
jdk::System::currentTimeMillis
apache::DatePrinter::getTimeZone [0.6936289907940876]
apache::Circle::getOffset [0.6894678994574996]
apache::Dfp::linearCombination [0.6649572052868297]
apache::StopWatch::getNanoTime [0.6540796998578889]

jdk::Thread::sleep
apache::TimeoutController::execute [0.7829619754068716]
apache::FTPClient::setControlKeepAliveTimeout [0.7529833022752505]
apache::TimeoutController::TimeoutException [0.7318074548878832]
apache::ConnectMethod::execute [0.7210750243993569]
apache::RandomData::nextGaussian [0.7142614934626357]
apache::StopWatch::getNanoTime [0.7093361614616365]
apache::TimedSemaphore::getLastAcquiresPerPeriod [0.7068912045854256]
apache::DerivativeStructure::toRadians [0.6978193365820321]
apache::SocketClient::getConnectTimeout [0.6956540772719185]
apache::DescriptiveStatistics::getSkewness [0.6935541633290928]

jdk::String::valueOf
apache::EndianUtils::writeSwappedInteger [0.6522075388302575]
apache::MutableFloat::MutableFloat [0.6454641825006101]
apache::Conversion::binaryToLong [0.6333188506031715]
apache::Number::floatValue [0.62937832415712]
apache::HttpConstants::getAsciiString [0.6275110949821673]
apache::Complex::valueOf [0.6252352662924874]
apache::EndianUtils::readSwappedShort [0.6207994571020303]
apache::EncodingUtil::getBytes [0.6188766380895903]
apache::EndianUtils::writeSwappedShort [0.6091666870004239]
apache::CharSetUtils::count [0.6087981563605868]

jdk::Arrays::asList
apache::List::set [0.6363964724848004]
apache::OpenIntToFieldHashMap::advance [0.6260922029871685]
apache::Part::sendTransferEncodingHeader [0.6121540268528123]
apache::MultiBackgroundInitializer::isException [0.602136427105468]
apache::Enumeration::Enumeration [0.5978731991967444]
apache::Cookie::setDomainAttributeSpecified [0.597627137611177]
apache::CursorableLinkedList::readObject [0.5973950538404244]
apache::ConstantInitializer::getObject [0.597065316007566]
apache::HarmonicFitter::guessPhi [0.5938403199731922]
apache::TWO::TWO [0.5925239186115449]

jdk::HashMap::put
apache::OpenIntToFieldHashMap::get [0.9414598743502338]
apache::StaticBucketMap::containsKey [0.932634711704782]
apache::SingletonMap::firstKey [0.924214031623679]
apache::Arg::getKey [0.923025396302608]
apache::MapUtils::getShortValue [0.9229093401585231]
apache::StaticBucketMap::get [0.9207176793083757]
apache::EmptyMapIterator::emptyMapIterator [0.9145547626161331]
apache::AbstractHashedMap::containsKey [0.9124048980002406]
apache::TreeBidiMap::putAll [0.9117559021370318]
apache::OpenIntToDoubleHashMap::remove [0.9077639295412706]

jdk::System::arraycopy
apache::ResizableDoubleArray::copy [0.692811707679019]
apache::MathArrays::copyOf [0.6860126406420831]
apache::FileUtils::copyDirectory [0.6812308473799177]
apache::FileUtils::copyDirectoryToDirectory [0.6496226234824409]
apache::FileUtils::copyFileToDirectory [0.6429160096122415]
apache::StrSubstitutor::replaceIn [0.6234176246331039]
apache::Conversion::binaryToLong [0.6216595761872977]
apache::Max::Max [0.6215451200631679]
apache::Util::copyReader [0.620212143437594]
apache::StringUtils::replaceOnce [0.6197612518464585]

jdk::PrintWriter::println
apache::ChunkedInputStream::readCRLF [0.7545867856191567]
apache::ContentLengthInputStream::skip [0.7514839003840715]
apache::CharSetUtils::count [0.7422962934622463]
apache::SwappedDataInputStream::readInt [0.74157459247872]
apache::ProxyInputStream::read [0.7263092520868341]
apache::SwappedDataInputStream::readUnsignedShort [0.724200620779339]
apache::SwappedDataInputStream::readLong [0.7184083019809689]
apache::BOMInputStream::read [0.7152998603865276]
apache::NullWriter::append [0.7085325903900133]
apache::SwappedDataInputStream::readFloat [0.7066755329531754]

jdk::String::format
apache::BigFractionFormat::getAvailableLocales [0.800628003027995]
apache::RealVectorFormat::getInstance [0.7903582393658729]
apache::Complex::cos [0.7850309251423361]
apache::FormatFactory::getFormat [0.7770799939130848]
apache::NNTPClient::listOverviewFmt [0.7678867801940451]
apache::FTPTimestampParserImpl::setDefaultDateFormat [0.7667370144688285]
apache::VectorFormat::getFormat [0.7660840123679292]
apache::ExtendedMessageFormat::readArgumentIndex [0.7658166194447239]
apache::InvokerTransformer::invokerTransformer [0.7630702353161588]
apache::EditCommand::getObject [0.7620882188908216]

jdk::File::exists
apache::FileAlterationObserver::getFileFilter [0.9448078515622295]
apache::SumOfClusterVariances::score [0.9444990365009455]
apache::SynchronizedMultivariateSummaryStatistics::getN [0.9439371915375891]
apache::FTPFile::isDirectory [0.9428348798466109]
apache::AndFileFilter::accept [0.9414402683552828]
apache::Range::contains [0.9414188074677947]
apache::AbstractBitwiseTrie::compare [0.940324842799109]
apache::FileAlterationObserver::getDirectory [0.9391565475034961]
apache::SparseGradient::rootN [0.9386523781832096]
apache::EulerFieldIntegrator::getC [0.9382057826926357]
jdk::Object::getClass
apache::Class::getSimpleName [0.7451975976369073]
apache::GraggBulirschStoerStepInterpolator::estimateError [0.7256981362068032]
apache::Part::sendEndOfHeader [0.7198337796066832]
apache::Circle::CircleTransform [0.718850376505795]
apache::Hyperplane::getTolerance [0.7170212155414825]
apache::ExpandableStatefulODE::SecondaryComponent [0.7067419494309749]
apache::DerivativeStructure::getPartialDerivative [0.7022961187943091]
apache::Diffable::diff [0.6995913206715934]
apache::FieldUtils::writeDeclaredField [0.6945813304772713]
apache::FieldDecompositionSolver::getInverse [0.6926566570448314]
jdk::String::getBytes
apache::URI::decode [0.7439894526626651]
apache::URL::URL [0.7337486259901886]
apache::Conversion::binaryToLong [0.7334897892755532]
apache::CharSequenceInputStream::CharSequenceInputStream [0.712982690301653]
apache::IOUtils::toCharArray [0.711367209573874]
apache::XmlStreamReader::doHttpStream [0.7112533903141798]
apache::Charsets::Charsets [0.7097776240285403]
apache::IOUtils::toInputStream [0.6975533668934362]
apache::CharSequenceUtils::toCharArray [0.6973333028896366]
apache::EndianUtils::readSwappedShort [0.6968813712202699]
com.medallia.word2vec.Searcher$UnknownWordException: Unknown search word 'jdk::Exception::printStackTrace'
	at com.medallia.word2vec.SearcherImpl.getVector(SearcherImpl.java:85)
	at com.medallia.word2vec.SearcherImpl.getMatches(SearcherImpl.java:35)
	at com.medallia.word2vec.Word2VecProcessingJava.getMappedAPIs(Word2VecProcessingJava.java:196)
	at edu.iastate.ece.api2vec.APIMappings.doJDKApacheMapping(APIMappings.java:37)
	at edu.iastate.ece.api2vec.APIMappings.main(APIMappings.java:21)
jdk::Set::add
apache::CompositeSet::addAll [0.8165420993042284]
apache::CompositeSet::retainAll [0.8044912913753639]
apache::SetUtils::newIdentityHashSet [0.801997250811623]
apache::CompositeSet::removeAll [0.796941384337474]
apache::TreeBidiMap::entrySet [0.7952371624776855]
apache::NavigableSet::NavigableSet [0.7895056704051832]
apache::TransformedSortedSet::TransformedSortedSet [0.7847513993177426]
apache::Range::isBefore [0.7764331949440276]
apache::CompositeSet::isEmpty [0.776212011078385]
apache::BetaDistribution::getSolverAbsoluteAccuracy [0.7727378310986445]
jdk::String::split
apache::SubHyperplane::getSide [0.7315740181550988]
apache::ArcsSet::getMinus [0.7281980575209529]
apache::ParsePosition::ParsePosition [0.7242687089838503]
apache::ArcsSet::getSide [0.7241301408724794]
apache::DerivativeStructure::subtract [0.7216102410571288]
apache::StopWatch::getSplitNanoTime [0.7084670244582963]
apache::PolygonsSet::split [0.7073689902281369]
apache::DfpField::getLn [0.7041261711582111]
apache::SingularValueDecomposition::getConditionNumber [0.7005739933319785]
apache::StringUtils::splitByWholeSeparator [0.6993307541715127]
jdk::ArrayList::get
apache::ArrayListIterator::next [0.9196082396984709]
apache::MutableTriple::setRight [0.9179992410050393]
apache::SortedBag::last [0.9140638052223682]
apache::CursorableLinkedList::nextIndex [0.9133426022823163]
apache::Triple::getLeft [0.9110157015792106]
apache::NonPositiveDefiniteMatrixException::getColumn [0.908692100409219]
apache::ArrayRealVector::mapToSelf [0.9056428150261535]
apache::PolyhedronsSet::visitLeafNode [0.9045636633654642]
apache::IMAPImportMbox::wanted [0.9035215134806072]
apache::CursorableLinkedList::Cursor [0.902988103568997]
jdk::Object::toString
apache::AbstractMapBag::toString [0.7167191633320174]
apache::AbstractFormat::format [0.7124488952441796]
apache::ToStringStyle::appendContentEnd [0.7000019325712685]
apache::MultilineRecursiveToStringStyle::MultilineRecursiveToStringStyle [0.6801433778820809]
apache::HttpConstants::getBytes [0.6715983946981918]
apache::FTPTimestampParserImpl::setServerTimeZone [0.6707193322586893]
apache::RecursiveToStringStyle::RecursiveToStringStyle [0.6644297655142986]
apache::ObjectUtils::identityToString [0.6609290220649974]
apache::NTCredentials::toString [0.658034598321591]
apache::StrBuilder::rightString [0.6569046743796294]
com.medallia.word2vec.Searcher$UnknownWordException: Unknown search word 'jdk::Exception::getMessage'
	at com.medallia.word2vec.SearcherImpl.getVector(SearcherImpl.java:85)
	at com.medallia.word2vec.SearcherImpl.getMatches(SearcherImpl.java:35)
	at com.medallia.word2vec.Word2VecProcessingJava.getMappedAPIs(Word2VecProcessingJava.java:196)
	at edu.iastate.ece.api2vec.APIMappings.doJDKApacheMapping(APIMappings.java:37)
	at edu.iastate.ece.api2vec.APIMappings.main(APIMappings.java:21)
jdk::String::contains
apache::BaseResultSetHandler::absolute [0.9380192478503071]
apache::IgnoreCookiesSpec::pathMatch [0.9361893321959731]
apache::ResultSetIterator::remove [0.9358490012652679]
apache::ArrayRealVector::ebeDivide [0.9343834335373463]
apache::BinomialDistribution::cumulativeProbability [0.9338539811322876]
apache::SingletonMap::size [0.9338527776903606]
apache::DoublePoint::getPoint [0.9334806758611268]
apache::BaseResultSetHandler::isAfterLast [0.9333636923279687]
apache::PolynomialSplineFunction::isValidPoint [0.9325428447687217]
apache::RandomDataImpl::nextSecureInt [0.9323543230755607]
jdk::File::getAbsolutePath
apache::FileAlterationListenerAdaptor::onDirectoryChange [0.8809385958647407]
apache::LockableFileWriter::createLock [0.8390310034059045]
apache::FileAlterationObserver::removeListener [0.8366182909640771]
apache::FTPFile::isDirectory [0.8353704495294224]
apache::NTFTPEntryParser::NTFTPEntryParser [0.8345257680460196]
apache::FTP::rnfr [0.8322505271490414]
apache::FilenameUtils::getFullPathNoEndSeparator [0.8296104103475246]
apache::TrueFileFilter::accept [0.8293304579020904]
apache::AbstractFileComparator::AbstractFileComparator [0.8240740536447677]
apache::DelegateFileFilter::accept [0.8229066971553133]
jdk::ArrayList::size
apache::AbstractStepInterpolator::isForward [0.9743200333263073]
apache::ObjectArrayIterator::hasNext [0.9731726297615134]
apache::MutablePair::getRight [0.9703875871095721]
apache::NormalDistribution::isSupportLowerBoundInclusive [0.9698234882798857]
apache::DbUtils::connect [0.9697806341105853]
apache::LaplaceDistribution::getSupportUpperBound [0.9695584601030538]
apache::AbstractRealMatrix::getRow [0.9694818679271126]
apache::DummyLocalizable::getSourceString [0.9694431730141458]
apache::FileEntry::getLastModified [0.9692511081235932]
apache::StaticBucketMap::remove [0.9691050668331407]
jdk::String::endsWith
apache::DfpMath::expInternal [0.9200868697332615]
apache::DefaultEquator::hash [0.9187701230122794]
apache::AbstractReferenceMap::next [0.9160797627911463]
apache::MultivariateNormalDistribution::sample [0.9159940624625325]
apache::CharSet::hashCode [0.9158554813636741]
apache::NullComparator::hashCode [0.9134383381073712]
apache::ResizableDoubleArray::hashCode [0.9131992571513687]
apache::AbstractReferenceMap::createEntry [0.9130689601352379]
apache::HashCodeBuilder::hashCode [0.9119565805473712]
apache::OpenIntToFieldHashMap::perturb [0.9117616061674743]
jdk::System::getProperty
apache::Field::getProperty [0.847267497852923]
apache::System::System [0.7570297272379342]
apache::Hyperplane::getTolerance [0.6694987897302841]
apache::SystemUtils::getSystemProperty [0.6557571721757771]
apache::TreeBidiMap::getLeftChild [0.6382458062676121]
apache::FTPClientConfig::setServerTimeZoneId [0.6239544999024597]
apache::CanWriteFileFilter::accept [0.6213970128693035]
jdk::Integer::toString
apache::ToStringBuilder::appendToString [0.7821214341960457]
apache::NumberUtils::isParsable [0.782100476198784]
apache::OctalUnescaper::isOctalDigit [0.7793943774013502]
apache::AbstractListChromosome::checkValidity [0.7586418203087499]
apache::Dfp::dfp [0.7574833756408038]
apache::MutableFloat::MutableFloat [0.7554706362895794]
apache::EncodingUtil::getBytes [0.7497625560736679]
apache::BigFraction::subtract [0.7486516203957102]
apache::Conversion::shortArrayToInt [0.7428084651394993]
apache::Complex::pow [0.7408856677177109]
jdk::Math::max
apache::FastMath::max [0.8029874389222182]
apache::FastMath::floorMod [0.7762392125286376]
apache::EmpiricalDistribution::getUpperBounds [0.7758178015874622]
apache::Precision::equalsIncludingNaN [0.7716307153570292]
apache::Dfp::intValue [0.7698385760944808]
apache::IterativeLegendreGaussIntegrator::IterativeLegendreGaussIntegrator [0.755471203141079]
apache::FastMath::min [0.7508897286307328]
apache::MathUtils::copySign [0.7498484832716673]
apache::ClusterEvaluator::isBetterScore [0.7491482890529219]
apache::GenericValidator::minLength [0.7473495804800654]
jdk::Integer::intValue
apache::AbstractFieldMatrix::add [0.9782064165688105]
apache::FTPFile::getGroup [0.9775541930337415]
apache::DefaultRealMatrixChangingVisitor::start [0.9768229176754973]
apache::StrBuilder::read [0.976801024287972]
apache::OpenMapRealVector::isInfinite [0.9757629923806398]
apache::PolygonsSet::visitLeafNode [0.9756300200027618]
apache::Circle::apply [0.9753122386393461]
apache::OpenMapRealVector::getValue [0.9751591203398663]
apache::SecondMoment::getResult [0.9751354200284745]
apache::MutableShort::shortValue [0.9749518955941228]

jdk::String::toLowerCase
apache::WordUtils::capitalize [0.8040393158461379]
apache::WordUtils::swapCase [0.7650625309210176]
apache::StringUtils::isWhitespace [0.7480355114045651]
apache::StringUtils::lowerCase [0.7397401574021919]
apache::StringUtils::uncapitalize [0.7357397312789735]
apache::DomainValidator::isValidGenericTld [0.7254153446699473]
apache::StringUtils::capitalize [0.7169106029870288]
apache::WordUtils::uncapitalize [0.7162454282556036]
apache::WordUtils::capitalizeFully [0.7136354403925838]
apache::CharUtils::isAsciiAlphaUpper [0.713530801675359]

jdk::Hashtable::put
apache::TreeBidiMap::put [0.8041200452349092]
apache::BidiMap::put [0.7913547502184508]
apache::AbstractLinkedMap::createEntry [0.7906526489119523]
apache::MultiKeyMap::hash [0.7846371930388172]
apache::CompositeMap::keySet [0.7756445760652018]
apache::OpenIntToDoubleHashMap::containsKey [0.7749998188011534]
apache::CompositeMap::containsValue [0.7740074495615766]
apache::ByteOrderMark::get [0.7709868773381414]
apache::MultiValuedMap::containsKey [0.7697700660489712]
apache::DefaultKeyValue::toMapEntry [0.7642983222496536]

jdk::Integer::valueOf
apache::ClassUtils::isPrimitiveWrapper [0.8507797290396011]
apache::MutableFloat::equals [0.8459773470981214]
apache::MutableInt::MutableInt [0.8406762119720343]
apache::EnumeratedIntegerDistribution::getNumericalVariance [0.826800091320458]
apache::MutableInt::doubleValue [0.819996286367861]
apache::HttpParams::setIntParameter [0.8178443853215455]
apache::Flags::turnOn [0.8143548176852277]
apache::Dfp::intValue [0.8132596321429448]
apache::NumericEntityEscaper::above [0.8114274673994163]
apache::TreeBidiMap::get [0.8108354905423781]

jdk::Math::min
apache::ClusterEvaluator::isBetterScore [0.800589538019947]
apache::WilcoxonSignedRankTest::calculateAsymptoticPValue [0.7965716892994662]
apache::MathArrays::distanceInf [0.7937567230713051]
apache::FastMath::floorMod [0.7870920700429324]
apache::Fraction::abs [0.7804229461288434]
apache::Sigma::Sigma [0.7731324686772454]
apache::XmlStreamWriter::detectEncoding [0.7706107515553301]
apache::PSquarePercentile::incrementPositions [0.7669767366816745]
apache::FastMath::max [0.7645635673938018]
apache::SimpsonIntegrator::SimpsonIntegrator [0.7611374811724217]

jdk::PrintStream::print
apache::HttpConstants::getAsciiString [0.7473558605986298]
apache::EncodingUtil::getBytes [0.7271176344068259]
apache::Conversion::longToHex [0.705654373738005]
apache::AbstractFormat::format [0.7029750167045157]
apache::Conversion::binaryToHexDigitMsb [0.6939251085572218]
apache::Conversion::hexToShort [0.6932687718571436]
apache::Conversion::hexToLong [0.6928706790216876]
apache::TTest::df [0.6903617045943035]
apache::NtpUtils::getModeName [0.688192343901567]
apache::CharSequenceTranslator::CharSequenceTranslator [0.6875438907746289]

jdk::String::replace
apache::StringUtils::substringAfter [0.887245394500328]
apache::StrBuilder::replaceAll [0.874769843955702]
apache::EventState::getEventTime [0.8711669638566072]
apache::StringUtils::stripToEmpty [0.8688977732839379]
apache::StrBuilder::replaceFirst [0.8634213784780915]
apache::CharSetUtils::keep [0.8600554350404187]
apache::IOCase::checkCompareTo [0.8529581482375204]
apache::StrMatcher::charSetMatcher [0.8521413804417299]
apache::StrBuilder::deleteAll [0.8517391626474465]
apache::StringEscapeUtils::unescapeJson [0.8345550677893142]

com.medallia.word2vec.Searcher$UnknownWordException: Unknown search word 'jdk::Entry::getKey'
	at com.medallia.word2vec.SearcherImpl.getVector(SearcherImpl.java:85)
	at com.medallia.word2vec.SearcherImpl.getMatches(SearcherImpl.java:35)
	at com.medallia.word2vec.Word2VecProcessingJava.getMappedAPIs(Word2VecProcessingJava.java:196)
	at edu.iastate.ece.api2vec.APIMappings.doJDKApacheMapping(APIMappings.java:37)
	at edu.iastate.ece.api2vec.APIMappings.main(APIMappings.java:21)
com.medallia.word2vec.Searcher$UnknownWordException: Unknown search word 'jdk::Entry::getValue'
	at com.medallia.word2vec.SearcherImpl.getVector(SearcherImpl.java:85)
	at com.medallia.word2vec.SearcherImpl.getMatches(SearcherImpl.java:35)
	at com.medallia.word2vec.Word2VecProcessingJava.getMappedAPIs(Word2VecProcessingJava.java:196)
	at edu.iastate.ece.api2vec.APIMappings.doJDKApacheMapping(APIMappings.java:37)
	at edu.iastate.ece.api2vec.APIMappings.main(APIMappings.java:21)

jdk::HashMap::get
apache::CompositeMap::get [0.7809010610871785]
apache::MultiKeyMap::putAll [0.779660631533256]
apache::MutableObject::equals [0.7356428304002945]
apache::DefaultMapEntry::DefaultMapEntry [0.7181976484645971]
apache::StringUtils::splitByWholeSeparatorPreserveAllTokens [0.7127843520953706]
apache::CompositeMap::entrySet [0.7105075887106088]
apache::CompositeMap::put [0.7082823438997059]
apache::MultiKeyMap::removeAll [0.7016276457851559]
apache::CompositeMap::containsKey [0.6909514033610872]
apache::BlockRealMatrix::setRowMatrix [0.6908246958637131]

jdk::String::hashCode
apache::SparseGradient::hashCode [0.6296163118228546]
apache::DoubleArray::addElements [0.6075838806714526]
apache::FastMath::log [0.5923912045499211]
apache::StatUtils::sumLog [0.5919611680055574]
apache::CollatingIterator::start [0.590505945314807]
apache::EmpiricalDistribution::getBinStats [0.5853018811835975]
apache::MultiSet::hashCode [0.5841222096169357]
apache::CollatingIterator::set [0.5828543584724929]
apache::Flags::hashCode [0.5738812483804523]
apache::FixedOrderComparator::equals [0.5700185290211184]

jdk::PrintWriter::print
apache::CharSequenceTranslator::translate [0.7224929811324933]
apache::HttpConstants::getAsciiString [0.7045023774608432]
apache::Charsets::Charsets [0.6942803416192233]
apache::StringUtils::toString [0.6606056312854263]
apache::CharSequenceTranslator::CharSequenceTranslator [0.6588580279055547]
apache::Conversion::longToHex [0.6576694948928781]
apache::SwappedDataInputStream::readInt [0.6575330705172511]
apache::SwappedDataInputStream::readUnsignedShort [0.6473671709935989]
apache::FTPSClient::execENC [0.641200219046507]
apache::ChunkedInputStream::readCRLF [0.6408259676880335]

jdk::Collection::add
apache::SetUtils::newIdentityHashSet [0.8576153689132402]
apache::ExceptionTransformer::ExceptionTransformer [0.8005484363954345]
apache::MultiValuedMap::values [0.7924168339076277]
apache::ExceptionFactory::ExceptionFactory [0.790517094133446]
apache::CompositeSet::addAll [0.7903541396280793]
apache::CollectionUtils::emptyIfNull [0.7884916316043757]
apache::ExtendedMessageFormat::setFormat [0.7871965189807988]
apache::NotNullPredicate::NotNullPredicate [0.7825136638136304]
apache::AbstractMultiSet::createEntrySet [0.7819980856738977]
apache::AbstractFieldStepInterpolator::restrictStep [0.7778043549554667]

jdk::Math::abs
apache::Precision::equalsIncludingNaN [0.8576923001580078]
apache::Dfp::intValue [0.828689615115567]
apache::Complex::equalsWithRelativeTolerance [0.8113709909785471]
apache::MutableByte::floatValue [0.8068624605907114]
apache::TDistribution::getSupportUpperBound [0.8029759125792311]
apache::Precision::equals [0.802845924128694]
apache::MutableDouble::floatValue [0.7984523349614209]
apache::Dfp::abs [0.7920204940265397]
apache::RealVector::getMaxIndex [0.7909439790823761]
apache::Optional::Optional [0.7867908162508125]

jdk::Vector::add
apache::CursorableLinkedList::nextIndex [0.9211803456195805]
apache::AbstractLinkedList::subList [0.9207779387425538]
apache::MutableTriple::setRight [0.9198915856385111]
apache::LogisticDistribution::getSupportUpperBound [0.9198692981410569]
apache::LocationFinder::Location [0.9195115392656411]
apache::TreeBidiMap::setBlack [0.9185597859239699]
apache::GaussianFitter::value [0.9170862432623621]
apache::PolynomialsUtils::shift [0.9169195541429053]
apache::AbstractMapMultiSet::iterator [0.9154049209099415]
apache::AbstractOptimizationProblem::getIterationCounter [0.9149353389638972]

jdk::Properties::getProperty
apache::TreeBidiMap::previousKey [0.7652864351533744]
apache::GaussianFitter::findMaxY [0.7551404361264943]
apache::PassiveExpiringMap::isEmpty [0.7512055935913206]
apache::ListOrderedMap::indexOf [0.7372069510934223]
apache::FileUtils::listFilesAndDirs [0.7281067272527018]
apache::ReferenceIdentityMap::readObject [0.7278297248306205]
apache::StringUtils::removeEndIgnoreCase [0.7276641592516097]
apache::StringUtils::indexOfAnyBut [0.7275993549681538]
apache::ArrayUtils::indexOf [0.7243041323117694]
apache::HeaderElement::getParameterByName [0.7242539998858598]

jdk::OutputStream::write
apache::ChunkedOutputStream::write [0.8472616704796371]
apache::SwappedDataInputStream::readLong [0.8324049542626819]
apache::SwappedDataInputStream::readFloat [0.7945859889547098]
apache::DeferredFileOutputStream::getData [0.7873434144412944]
apache::IOUtils::IOUtils [0.7865874042081727]
apache::ProxyInputStream::markSupported [0.7861513803027091]
apache::SwappedDataInputStream::readInt [0.774983707914277]
apache::SwappedDataInputStream::readUnsignedByte [0.7677178561727807]
apache::ValueServer::getNextReplay [0.7639486575456811]
apache::SwappedDataInputStream::skipBytes [0.761381949738583]

jdk::String::replaceAll
apache::StringUtils::replacePattern [0.8841981727352517]
apache::StrBuilder::replaceAll [0.8566212846679345]
apache::StrBuilder::replaceFirst [0.8555839192504017]
apache::StrSubstitutor::resolveVariable [0.80955042603462]
apache::StrBuilder::deleteAll [0.8065510020733766]
apache::RandomAdaptor::nextBoolean [0.8019006531558823]
apache::StrMatcher::charSetMatcher [0.7945331055537415]
apache::CompositeFormat::parseObject [0.7890712843380572]
apache::StringUtils::replaceEachRepeatedly [0.7867738507299556]
apache::URIUtil::replace [0.7851638999720549]

jdk::String::lastIndexOf
apache::StringUtils::indexOfAny [0.8043913022819033]
apache::StringUtils::substring [0.7855639924934548]
apache::StringUtils::lastIndexOf [0.785269596551814]
apache::StrBuilder::lastIndexOf [0.7794787316955841]
apache::StringUtils::remove [0.7722973662052431]
apache::StrBuilder::indexOf [0.76967846672825]
apache::StringUtils::abbreviateMiddle [0.7658496643501533]
apache::StringUtils::indexOf [0.7591897173832503]
apache::AbstractLinkedList::createSubListListIterator [0.7576594244798583]
apache::StringUtils::replaceEach [0.7500679113515426]

jdk::Logger::log
apache::NoHttpResponseException::NoHttpResponseException [0.7552712217265104]
apache::IOExceptionWithCause::IOExceptionWithCause [0.7380256925648997]
apache::ValidatorAction::getMsg [0.7241458288085159]
apache::HttpRecoverableException::HttpRecoverableException [0.7085172334185029]
apache::CircularRedirectException::CircularRedirectException [0.7009292844598178]
apache::DefaultMethodRetryHandler::isRequestSentRetryEnabled [0.6972385010388699]
apache::AuthChallengeException::AuthChallengeException [0.6968816610385596]
apache::ExceptionUtil::initCause [0.691539287849519]

jdk::Writer::write
apache::NullWriter::write [0.8568257198883598]
apache::Conversion::byteArrayToLong [0.8186750988041543]
apache::Conversion::binaryToLong [0.8148581888605073]
apache::LockableFileWriter::write [0.7956593586597831]
apache::Conversion::intToHex [0.7908793794249342]
apache::WriterOutputStream::write [0.7882196860816106]
apache::CopyUtils::copy [0.7846509605311935]
apache::Conversion::binaryBeMsb [0.7822353487104253]
apache::RExecClient::getInputStream [0.7805076868687266]
apache::NullWriter::NullWriter [0.767335755190902]

jdk::File::getName
apache::ListPopulation::getFittestChromosome [0.9463270677041058]
apache::HypergeometricDistribution::getNumericalMean [0.9455293488699466]
apache::IterableUtils::get [0.9436997812934447]
apache::SimpleNNTPHeader::getFromAddress [0.941544230037887]
apache::HypergeometricDistribution::getPopulationSize [0.9407330913555741]
apache::ParameterizedODE::getParameter [0.940064272499637]
apache::MultiValueMap::size [0.9396832528675314]
apache::ArrayFieldVector::getField [0.9378253577425955]
apache::AbstractFieldMatrix::getColumnMatrix [0.9363177478729463]
apache::CompositeSet::getMutator [0.9360054906241313]


jdk::Random::nextInt
apache::KolmogorovSmirnovTest::monteCarloP [0.8233082736676928]
apache::MersenneTwister::next [0.8194536242787049]
apache::AbstractRandomGenerator::nextInt [0.8059830341537306]
apache::IntegerDistribution::inverseCumulativeProbability [0.79464541215473]
apache::AbstractRandomGenerator::nextDouble [0.7907652107248146]
apache::RandomDataImpl::nextUniform [0.7801234602232792]
apache::BitsStreamGenerator::next [0.778211229023156]
apache::RandomData::nextSecureLong [0.7733675739708785]
apache::RandomGenerator::nextInt [0.7721023929120169]
apache::Lookup::Lookup [0.7692401806085438]

jdk::List::iterator
apache::AbstractLinkedMap::nextKey [0.9628295720269948]
apache::SobolSequenceGenerator::getNextIndex [0.9433731984040907]
apache::AbstractReferenceMap::createEntry [0.9430439242985903]
apache::HypergeometricDistribution::getNumericalMean [0.9373143675175821]
apache::MultiValueMap::size [0.9329904877319464]
apache::StrBuilder::reset [0.9321720363250037]
apache::SynchronizedMultivariateSummaryStatistics::setMinImpl [0.9308355742521707]
apache::AbstractMapMultiSet::iterator [0.930811723124459]
apache::WeibullDistribution::isSupportLowerBoundInclusive [0.9305070366846325]
apache::TreeBidiMap::setBlack [0.9304119781814575]

jdk::Set::contains
apache::TreeBidiMap::containsKey [0.8405466944581486]
apache::ResultSet::refreshRow [0.833259062450612]
apache::CompositeMap::entrySet [0.8305369578198012]
apache::AbstractHashedMap::toString [0.8290238132114709]
apache::ResultSet::updateBytes [0.8275785477903815]
apache::TreeBidiMap::isEmpty [0.8234223798052543]
apache::EntrySetMapIterator::setValue [0.8198385388464703]
apache::AbstractLinkedList::addNode [0.8187779621158224]
apache::EnumerationIterator::hasNext [0.816792603445753]
apache::SingletonMap::isEqualKey [0.8167204118529285]

jdk::Map::containsKey
apache::AbstractHashedMap::containsKey [0.9054870975099975]
apache::StaticBucketMap::put [0.9023702805379354]
apache::MultiValuedMap::isEmpty [0.9015141375143808]
apache::SingletonMap::firstKey [0.9011991088396277]
apache::OpenIntToFieldHashMap::get [0.8997466778946871]
apache::OpenIntToDoubleHashMap::remove [0.8987290057993891]
apache::StaticBucketMap::containsKey [0.897338218505374]
apache::MathArrays::getKey [0.8966790388479128]
apache::SingletonMap::lastKey [0.8963301063460059]
apache::AbstractPatriciaTrie::lowerEntry [0.8947856462013292]

jdk::BufferedReader::readLine
apache::CRLFLineReader::readLine [0.8649952534532549]
apache::Line::isSimilarTo [0.8595910669423282]
apache::FromNetASCIIInputStream::isConversionRequired [0.8297337315043724]
apache::HttpMethodDirector::processRedirectResponse [0.8216461922334626]
apache::StrBuilder::setNewLineText [0.809392342221511]
apache::MultilineRecursiveToStringStyle::spacer [0.8051405527020488]
apache::Line::getPointAt [0.8016473701949516]
apache::SimpleRegression::getTotalSumSquares [0.8007537686350352]
apache::TailerListenerAdapter::handle [0.7955342721244285]
apache::Line::getOrigin [0.7944701316318477]

jdk::Set::iterator
apache::StandardToStringStyle::setUseShortClassName [0.9186579005536116]
apache::BicubicInterpolator::isValidPoint [0.9088005931049558]
apache::MultiValuedMap::keySet [0.9030400520783758]
apache::LaplaceDistribution::density [0.9026481665620792]
apache::NullReader::getPosition [0.9021397601723333]
apache::OutlineExtractor::getProjected [0.9001743493659148]
apache::AbstractIntegrator::setEquations [0.899808834372583]
apache::DerivativeStructure::cos [0.8989953469783235]
apache::NullInputStream::getSize [0.8982649173868293]
apache::OpenMapRealVector::sparseIterator [0.8976305390980952]

jdk::Matcher::group
apache::AbstractLinkedMap::getEntry [0.7965763808983952]
apache::Field::getIndexedPropertySize [0.7937722169121485]
apache::StringUtils::splitByWholeSeparatorPreserveAllTokens [0.7693148794783665]
apache::SingletonListIterator::nextIndex [0.7667747982450848]
apache::AbstractLinkedList::createSubListIterator [0.7646773336689331]
apache::StringUtils::removePattern [0.7614336509096121]
apache::ReplacementsFinder::visitKeepCommand [0.7602986123060309]
apache::SequencesComparator::getStart [0.7568580708336459]
apache::Reader::skip [0.7563323157648406]
apache::StringUtils::substringBefore [0.7536213270192684]

jdk::Pattern::matcher
apache::StrMatcher::charSetMatcher [0.8756907821714369]
apache::StrMatcher::trimMatcher [0.8723492180745046]
apache::RegexFTPFileEntryParserImpl::setRegex [0.8702097149949766]
apache::Matcher::Matcher [0.8585010007552638]
apache::StringUtils::containsIgnoreCase [0.8565394877252201]
apache::Pattern::Pattern [0.8528432133420011]
apache::FTPTimestampParserImpl::setRecentDateFormat [0.8519706882225786]
apache::String::indexOf [0.8508951061121813]
apache::URI::parseUriReference [0.8495552781136909]
apache::StrSubstitutor::getVariableResolver [0.8479834472774899]

jdk::System::exit
apache::FileCleaningTracker::exitWhenFinished [0.7162580326514351]
apache::FilenameUtils::getExtension [0.7128670460378259]
apache::InputStream::available [0.6908690175969652]
apache::FileCleaner::exitWhenFinished [0.690149643783941]
apache::Vector::distanceSq [0.6890649885949685]
apache::FileSystemUtils::freeSpaceOS [0.6859495687390539]
apache::FileAlterationMonitor::stop [0.6828845412098826]
apache::StatusLine::StatusLine [0.6824969945476994]
apache::InputStream::mark [0.6799812660935817]
apache::LevenbergMarquardtOptimizer::withRankingThreshold [0.6685427200942595]

jdk::InputStream::read
apache::AutoCloseInputStream::read [0.8674353829446623]
apache::IOUtils::read [0.7426305861611894]
apache::ByteArrayOutputStream::reset [0.7346715254884295]
apache::BOMInputStream::mark [0.7264610031871647]
apache::TeeInputStream::read [0.7168104179425805]
apache::ContentLengthInputStream::skip [0.7118857241670956]
apache::ProxyInputStream::markSupported [0.7103058369908767]
apache::DotTerminatedMessageReader::close [0.702965809990932]
apache::ChunkedOutputStream::write [0.7027390619842945]
apache::SwappedDataInputStream::readInt [0.6964834239660727]

jdk::Class::isAssignableFrom
apache::DirectoryFileFilter::accept [0.8990561397941611]
apache::BaseAbstractMultivariateVectorOptimizer::getConvergenceChecker [0.8954823850495132]
apache::Range::contains [0.889789409038319]
apache::EqualsBuilder::build [0.8891926047494022]
apache::Point::isNaN [0.8883079340172376]
apache::BaseAbstractMultivariateVectorOptimizer::computeObjectiveValue [0.8881268399563905]
apache::BooleanUtils::isFalse [0.8861934596838232]
apache::IgnoreCookiesSpec::formatCookies [0.8860425808664997]
apache::WhileClosure::getPredicate [0.8843587069820817]
apache::IgnoreCookiesSpec::match [0.8836152970584146]

jdk::StringTokenizer::nextToken
apache::StrTokenizer::nextToken [0.8917538232835349]
apache::StrTokenizer::isIgnoreEmptyTokens [0.8416795289224122]
apache::DurationFormatUtils::Token [0.8413912102171853]
apache::FastDatePrinter::parseToken [0.8188932014720206]
apache::StrTokenizer::clone [0.817515024635262]
apache::StrTokenizer::checkTokenized [0.8170005131114001]
apache::StrTokenizer::reset [0.8142563041231694]
apache::StrTokenizer::cloneReset [0.8120095023995613]
apache::StrTokenizer::getTokenList [0.808733759812683]
apache::OpenIntToDoubleHashMap::advance [0.8041546514614445]

jdk::Thread::currentThread
apache::PoissonDistribution::isSupportConnected [0.9622840481965473]
apache::Complex::createComplex [0.9575482727674828]
apache::ODEIntegrator::getName [0.9563514645074327]
apache::Complex::getImaginary [0.9562325815794442]
apache::SparseFieldVector::getEntry [0.9561542020845295]
apache::LUDecomposition::solve [0.9559577380663815]
apache::BaseMultivariateOptimizer::checkParameters [0.9557303820803371]
apache::Atan::value [0.9555528339361566]
apache::TreeBidiMap::readObject [0.9553706257112098]
apache::Field::getVarValue [0.9550606130155226]

jdk::Vector::size
apache::AbstractBitwiseTrie::bitsPerElement [0.9721534014261517]
apache::BoundedCollection::maxSize [0.9717060956625504]
apache::DefaultMethodRetryHandler::getRetryCount [0.9709086323737276]
apache::DescriptiveStatistics::getN [0.9681537630654157]
apache::BoundedCollection::isFull [0.9659243620702612]
apache::CharSequenceReader::skip [0.9658222305941264]
apache::DerivativeStructure::getRuntimeClass [0.964983678217523]
apache::RandomDataGenerator::nextSample [0.9621824492079374]
apache::ProtocolCommandSupport::getListenerCount [0.9608851932543483]
apache::ProtocolCommandSupport::removeProtocolCommandListener [0.9607985659120138]

jdk::List::contains
apache::TreeList::get [0.790802764314989]
apache::SphericalCoordinates::toCartesianHessian [0.762638364992459]
apache::Clusterable::distanceFrom [0.7524714114691609]
apache::LinearInterpolator::interpolate [0.7457676072578066]
apache::BicubicSplineInterpolatingFunction::partialDerivative [0.7452022620422899]
apache::Line::getOrigin [0.7424198636877247]
apache::StepInterpolator::getCurrentTime [0.7422390946343265]
apache::RealVector::isInfinite [0.7411509855504741]
apache::FastMath::round [0.7399173736585841]
apache::CardanEulerSingularityException::CardanEulerSingularityException [0.7385321025669961]

jdk::Enumeration::nextElement
apache::TelnetOptionHandler::getOptionCode [0.9355269210465359]
apache::IteratorEnumeration::hasMoreElements [0.9353126247535914]
apache::MultiThreadedHttpConnectionManager::getVirtualHost [0.9351532106671478]
apache::BiDiagonalTransformer::isUpperBiDiagonal [0.9346319306188131]
apache::Dfp::cbrt [0.9341541355334949]
apache::AbstractOptimizationProblem::getIterationCounter [0.9329116293213956]
apache::GaussianFitter::value [0.9321699701368101]
apache::LogisticDistribution::getSupportUpperBound [0.9318276505591291]
apache::ArrayFieldVector::getField [0.9316807264947723]
apache::ParetoDistribution::sample [0.9313167185274731]

jdk::Enumeration::hasMoreElements
apache::FastDateParser::getParsePattern [0.9484749671390353]
apache::TransformerMap::containsTransformer [0.9449002924018005]
apache::EqualsBuilder::build [0.942898905622069]
apache::IgnoreCookiesSpec::formatCookieHeader [0.9425980007135295]
apache::SystemUtils::isJavaVersionAtLeast [0.9422061142288185]
apache::EqualsBuilder::isEquals [0.9419294894982684]
apache::OpenIntToFieldHashMap::hasNext [0.9417137547642149]
apache::HttpMethodBase::getResponseHeaders [0.9416196426831946]
apache::Range::contains [0.9412175171079291]
apache::GTest::GTest [0.9411866482294001]

jdk::ResultSet::getString
apache::AnyMatrix::getRowDimension [0.9081526917004632]
apache::BaseResultSetHandler::getFloat [0.9016036443385756]
apache::BaseResultSetHandler::updateInt [0.897411148941043]
apache::ResultSet::getFloat [0.896949472458459]
apache::ResultSet::updateInt [0.8965872524555819]
apache::FieldMatrix::add [0.8964361796795903]
apache::FieldMatrix::transpose [0.8945920116821708]
apache::BaseResultSetHandler::getShort [0.8933308569745492]
apache::HessenbergTransformer::getP [0.8930638301074327]
apache::BiDiagonalTransformer::getU [0.892825569488373]

jdk::Class::forName
apache::ClassLoader::ClassLoader [0.7845837370961057]
apache::ClassLoaderObjectInputStream::ClassLoaderObjectInputStream [0.7770664283105944]
apache::ClassLoaderObjectInputStream::resolveClass [0.7486263569574187]
apache::URI::getName [0.740721220885715]
apache::Validator::getClassLoader [0.7358850357448435]
apache::ObjectInputStream::resolveProxyClass [0.7330030663272843]
apache::AnnotationUtils::equals [0.7310405254611825]
apache::ConstructorUtils::getAccessibleConstructor [0.7304195476279002]
apache::ConstructorUtils::invokeExactConstructor [0.7248939856715295]
apache::ClassLoaderObjectInputStream::resolveProxyClass [0.714827480338285]

jdk::Boolean::valueOf
apache::NumberUtils::isParsable [0.885659655954651]
apache::TimeStamp::toNtpTime [0.8799184512697495]
apache::MutableFloat::equals [0.8795405504373002]
apache::TimeStamp::parseNtpString [0.8769031741746656]
apache::Field::toString [0.8725486850779574]
apache::NumberUtils::createFloat [0.8657656302808373]
apache::HttpState::getCredentialsStringRepresentation [0.8639600674617166]
apache::MutableInt::doubleValue [0.8627043911540724]
apache::ClassUtils::isPrimitiveWrapper [0.8597191881596276]
apache::MutableFloat::getValue [0.8589996337009445]

jdk::Map::keySet
apache::SingletonMap::entrySet [0.9343716674533269]
apache::SingletonMap::keySet [0.9282767130621996]
apache::AbstractHashedMap::values [0.92481958232093]
apache::AbstractPatriciaTrie::createEntrySet [0.9170140565065316]
apache::AbstractHashedMap::entrySet [0.9143092901951024]
apache::AbstractSortedBidiMapDecorator::decorated [0.9142820031458081]
apache::SingletonMap::values [0.9118871031863659]
apache::AbstractBitwiseTrie::AbstractBitwiseTrie [0.9105698128938473]
apache::MultiValuedMap::keySet [0.9092188887853713]
apache::TreeBidiMap::values [0.909177229542698]

jdk::File::delete
apache::FileDeleteStrategy::deleteQuietly [0.9126814806926388]
apache::FileDeleteStrategy::doDelete [0.9053226963960829]
apache::FileAlterationListenerAdaptor::onFileDelete [0.8748834543830903]
apache::Threader::pruneEmptyContainers [0.871896256342896]
apache::CommandVisitor::visitDeleteCommand [0.86868057384597]
apache::Network::deleteNeuron [0.8635337798328]
apache::FileCleaner::getTrackCount [0.862801645030671]
apache::IMAPClient::delete [0.8613642887814529]
apache::SimplexTableau::initializeBasicVariables [0.852612813653823]
apache::AVLTree::delete [0.8518401324799227]

jdk::Properties::setProperty
apache::Frequency::entrySetIterator [0.7273924397065534]
apache::AbstractReferenceMap::purgeBeforeRead [0.7087410350856078]
apache::DefaultKeyValue::setValue [0.7020864613088135]
apache::AbstractHashedMap:: [0.6959733449665302]
apache::MultiKeyMap::removeMultiKey [0.694227928244362]
apache::StrLookup::systemPropertiesLookup [0.6918570538744946]
apache::AbstractMultiValuedMap::size [0.6893052289437798]
apache::ConcurrentUtils::createIfAbsent [0.6891894219916687]
apache::MultiSet::removeAll [0.6885276832252768]
apache::MultiValuedMap::clear [0.684516180199227]

jdk::List::toArray
apache::HypergeometricDistribution::getNumericalMean [0.8636746166482987]
apache::UrlValidator::isValidQuery [0.8550320963184147]
apache::TreeBidiMap::checkNonNullComparable [0.8542990652582227]
apache::AbstractMapBag::removeAll [0.8510186485574733]
apache::Chromosome::Chromosome [0.8508195707181566]
apache::URI::getRawScheme [0.8487350088237909]
apache::MultiSet::retainAll [0.8461420860441426]
apache::CircularFifoQueue::isEmpty [0.8458840604124279]
apache::MultiValueMap::size [0.8452425701899079]
apache::MultivariateNormalDistribution::getStandardDeviations [0.844701275456033]

jdk::ByteArrayOutputStream::toByteArray
apache::InterpolatingMicrosphere::copy [0.9442008231918085]
apache::Conversion::shortToByteArray [0.9406107464874791]
apache::DescriptiveStatistics::copy [0.9373121336531118]
apache::SumOfSquares::copy [0.9362894510004336]
apache::Validator::setFieldName [0.9345219868074067]
apache::SimpleHttpConnectionManager::closeIdleConnections [0.9322174453555625]
apache::DefaultIterativeLinearSolverEvent::getNormOfResidual [0.931877359890194]
apache::StandardToStringStyle::getContentEnd [0.9313484265404859]
apache::TFTPDataPacket::getBlockNumber [0.9300210376922384]
apache::RandomDataGenerator::nextSample [0.9293638603746427]

jdk::InputStream::close
apache::NormalDistribution::getMean [0.8601344672677427]
apache::ResultSet::getInt [0.8563609426635526]
apache::BoundedInputStream::isPropagateClose [0.8556199061154053]
apache::BaseResultSetHandler::getByte [0.8541016036305331]
apache::ResultSet::getBlob [0.853361817536426]
apache::ResultSet::getSQLXML [0.8530419210250325]
apache::ResultSet::updateBlob [0.8500285400259857]
apache::Arg::isResource [0.8496468911526793]
apache::ResultSet::getRef [0.8491032293255529]
apache::BaseResultSetHandler::getDouble [0.8472135498421483]

jdk::ResultSet::next
apache::LineIterator::next [0.7050439063151293]
apache::AdaptiveStepsizeFieldIntegrator::initializeStep [0.6830513526905967]
apache::AdaptiveStepsizeIntegrator::filterStep [0.6830110188304326]
apache::MultidimensionalCounter::next [0.6730837845215543]
apache::MultidimensionalCounter::getDimension [0.6653494714018652]
apache::BaseResultSetHandler::rowInserted [0.6555171696030673]
apache::MultidimensionalCounter::getCount [0.6541208840673217]
apache::CCDDnnnnnnn::CCDDnnnnnnn [0.6507185949293097]
apache::SingletonListIterator::previousIndex [0.650134652681309]
apache::FastMath::incrementExact [0.6499048787035658]

jdk::String::toCharArray
apache::MutableShort::shortValue [0.9290154905958805]
apache::SizeFileComparator::compare [0.9282478492302412]
apache::Min::copy [0.9270162954991074]
apache::EuclideanDistance::compute [0.9259432965028128]
apache::BigFractionField::getInstance [0.9252454224460541]
apache::BaseMultivariateVectorMultiStartOptimizer::getEvaluations [0.9242347515031926]
apache::BlockFieldMatrix::getRowDimension [0.92395179558565]
apache::ISBNValidator::convertToISBN [0.923743728221627]
apache::FileEntry::getLength [0.9234936768383235]
apache::OpenMapRealMatrix::copy [0.9230660206581106]
